{
  "name": "serdyuchenko.com",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://serdyuchenko.com/",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy": "gh-pages -b gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "latest",
    "gh-pages": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/parser": "^8.58.0",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^10.2.0",
    "eslint-plugin-astro": "^1.6.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "latest"
  }
}
